<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Contact Us</title>
        <link href="css/font.css" rel="stylesheet" type="text/css" />
        <link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
    <div class="section">
      <div class="top-border left"></div>
      <div class="top-border right"></div>
      <h1>Credits</h1>
      <p>When we quite sure that this is a contact page, we will need some kind of long paragraph to show that we actually did a lots of works. Much more works than simply listing peoples names below and do nothing. But if you keep reading this paragraph you will find out it is filled with bad syntax and disgusted grammer. If one could find out our name in our github respository why we need a contact page? Why we wasting our lives creating this paragraph? Why you even keep reading it? Go back to home page and search a recipe. Please.</p>
        <p>And By the way, Our CA is <a href="contact.html">Zak Thompsons.</a>Thanks you.</p>
        <a href="index.html" id="hyper">Back to Main</a>
    </div>
</body>