/*-----------------------------------*\
  $DEFAULT
\*-----------------------------------*/
* {
  box-sizing: border-box;
}
html{
    vertical-align: middle;
}
body {
  font-family: "PT Sans";
}

/*-----------------------------------*\
  $LAYOUT
\*-----------------------------------*/
.section {
  top: 10%;
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
    
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

/*-----------------------------------*\
  $TYPOGRAPHY
\*-----------------------------------*/
.section h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}
.section p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
}
a {
  color: inherit;
  text-decoration: underline;
  -webkit-animation: hue 60s infinite linear;
}

  a:hover {
    color: #f35626;
  }
/*-----------------------------------*\
  $BUTTON
\*-----------------------------------*/
.section #hyper {
    outline: 0;
    display: inline-block;
    padding: 20px;
    margin-bottom: 40px;
    width: 440px;
    max-width: 80%;
    background-color: #333;
    color: #fff;
    font-size: 22px;
    letter-spacing: 3px;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}

.section #hyper:hover {
    background-color: #1D222D;
}
.butt, .input {
    padding: .75rem;
    margin: .375rem;
    background-color: transparent;
    border-radius: 4px;
}
.butt:focus, .input:focus {
    outline: none;
}
.section #hyper:link, .section #hyper:visited, .section #hyper:link:hover, .section #hyper:visited:hover {
    text-decoration: none;
    color: #fff;
}

