/*-----------------------------------*\
  $DEFAULT
\*-----------------------------------*/
*{
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input, select, button, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font: inherit;
    color: inherit;
}
/*-----------------------------------*\
  $LAYOUT
\*-----------------------------------*/
body {
    vertical-align: middle;
    font-family: "PT Sans";
}

.section {
    vertical-align: middle;
    top:12%;
    position: relative;
    width: 900px;
    max-width: 80%;
    border: 2px solid #333;
    border-top: none;
    text-align: center;
    margin: 0 auto;
}

.section h1 {
    position: relative;
    margin-top: -14px;
    display: inline-block;
    letter-spacing: 4px;
}

.top-border{
    position: absolute;
    height: 2px;
    width: 24%;
    background-color: #333;
}

.right {
    right: 0;
}

.left {
    left: 0;
}
/*-----------------------------------*\
  $TYPOGRAPHY
\*-----------------------------------*/
.section p {
    width: 61%;
    margin: 20px auto 20px auto;
    line-height: 30px;
}

.section a {
    outline: 0;
    display: inline-block;
    padding: 20px;
    margin-bottom: 40px;
    width: 440px;
    max-width: 80%;
    background-color: #333;
    color: #fff;
    font-size: 22px;
    letter-spacing: 3px;
}

p:hover {
    text-decoration: underline;
    color: #f35626;
    cursor: pointer;
    
}
/*-----------------------------------*\
  $Animations
\*-----------------------------------*/
.section a:hover {
    background-color: #1D222D;
}

.section a:link, .section a:visited, .section a:link:hover, .section a:visited:hover {
    text-decoration: none;
    color: #fff;
}
h1:hover span {
    cursor:pointer;display:none
}
h1:hover:before {
    cursor:pointer;content:'"(￣▽￣)"Home"(￣▽￣)"'
}
